[00:00.44] Ooh, ooh
[00:04.41] Ooh, ooh
[00:09.54] Ooh, ooh
[00:13.54] 
[00:12.20] Summer's the one to blame
[00:14.42] For making us feel we wanna go
[00:18.33] Love is the one to blame
[00:20.54] For showing us how far we can go
[00:36.54] 
[00:23.34] The season that breathes life into all things
[00:26.31] Exhilarates, heart's dancing fast paced
[00:29.86] Let's leave it all behind
[00:32.78] Let's all get left behind
[00:35.06] All summer long
[00:42.56] 
[00:51.29] Today the season will change
[00:53.57] And a new one takes its place
[00:55.75] I could tell from the sky
[00:57.38] I just knew from the smell
[00:59.54] Written on your face
[01:09.54] 
[01:03.22] Three seasons fall, winter, spring
[01:05.42] You've been pushing through ahead
[01:07.59] Hundred twenty percent
[01:09.07] Kept on holding it in
[01:11.34] Just wait for the chance
[01:13.46] With every breath that you take
[01:14.85] I just feel that it makes you so beautiful
[01:35.85] 
[01:19.74] There's no more time, relax unwind
[01:22.50] First of its kind, never coming back
[01:25.76] So vast and wide, I know it's here
[01:42.76] 
[01:35.31] Summer's the one to blame
[01:37.37] For making us feel we wanna go
[01:41.13] Love is the one to blame
[01:43.48] For showing us how far we can go
[01:59.48] 
[01:46.31] This season won't last
[01:47.84] Moves five times as fast
[01:49.42] Over in what seems just like a blink
[01:52.81] So why don't we just try
[01:55.86] To stay here for all time or even more?
[02:15.36] 
[02:11.26] Few thousand years from now
[02:13.35] We'll all be gone from this place
[02:15.71] Not even a trace
[02:17.27] Summer won't ever change
[02:19.43] It'll be singing again
[02:30.43] 
[02:23.00] But here and now this is our time
[02:25.43] No one else can take away
[02:27.52] Doing all that we can
[02:28.97] Trying to make it last
[02:31.29] Patiently waiting
[02:33.50] Filling this summer jar
[02:34.81] With so many memories
[02:37.23] That the lid will pop off
[02:49.73] 
[02:39.72] Daytime and night our gazing eyes
[02:42.50] And perfect vibes are prepared but insecure
[02:45.79] Mixed up in the air tonight
[02:59.29] 
[02:55.36] You are the one to blame
[02:57.36] For making me sing this song of love
[03:01.04] Love is the one to blame
[03:03.21] For making me promise you my all
[03:19.21] 
[03:06.47] Even if a few dreams break into two
[03:09.11] And disappear into the starry night
[03:12.82] If it's just me and you
[03:15.84] There's no way we can lose
[03:18.14] I know it's true
[03:26.14] 
[03:25.31] Like the ice that's in the sun
[03:27.45] The magic of summer can melt away quickly
[03:33.18] So nonchalantly, suddenly you said to me
[03:39.13] With a face exactly like a cool night breeze
[04:01.13] 
[04:21.16] Summer's the one to blame
[04:23.35] For making us feel we wanna go
[04:27.09] Love is the one to blame
[04:29.23] For showing us how far we can go
[04:45.23] 
[04:32.16] This uncertainty and difficulty
[04:35.37] Is what we are all holding onto
[04:39.05] This season knows the way
[04:41.96] For making us all shine
[04:53.46] 
[04:44.80] Summer's the one to blame
[04:47.17] For making us feel we wanna go
[04:50.13] Love is the one to blame
[04:53.00] For showing us how far we can go
[05:09.00] 
[04:55.87] No scientist or any dreamer has solved
[04:59.05] No renegade has even made the claim
[05:02.52] The answer that we seek
[05:05.60] Is right here in our hands
[05:18.60] 
[05:07.85] The season that breathes life into all things
[05:10.81] Exhilarates, heart's dancing fast paced
[05:14.27] 'Til the very end of time
[05:17.32] Let's leave it all behind
[05:19.56] All summer long