[00:00.32] Ooh, ooh
[00:03.57] Ooh, ooh
[00:07.39] Ooh, ooh
[00:11.39] 
[00:12.27] Summer's the one to blame
[00:14.35] For making us feel we wanna go
[00:17.54] Love is the one to blame
[00:20.25] For showing us how far we can go
[00:36.25] 
[00:23.31] The season that breathes life into all things
[00:26.58] Exhilarates, heart's dancing fast paced
[00:29.75] Let's leave it all behind
[00:32.89] Let's all get left behind
[00:34.83] All summer long
[00:42.33] 
[00:50.28] Today the season will change
[00:53.11] And a new one takes its place
[00:55.57] I could tell from the sky
[00:56.86] I just knew from the smell
[00:58.77] Written on your face
[01:08.77] 
[01:02.13] Three seasons fall, winter, spring
[01:05.25] You've been pushing through ahead
[01:07.34] Hundred twenty percent
[01:08.62] Kept on holding it in
[01:10.64] Just wait for the chance
[01:12.90] With every breath that you take
[01:14.91] I just feel that it makes you so beautiful
[01:35.91] 
[01:19.32] There's no more time, relax unwind
[01:22.12] First of its kind, never coming back
[01:25.34] So vast and wide, I know it's here
[01:42.34] 
[01:35.30] Summer's the one to blame
[01:37.28] For making us feel we wanna go
[01:41.08] Love is the one to blame
[01:43.06] For showing us how far we can go
[01:59.06] 
[01:45.81] This season won't last
[01:47.43] Moves five times as fast
[01:49.14] Over in what seems just like a blink
[01:52.56] So why don't we just try
[01:55.69] To stay here for all time or even more?
[02:15.19] 
[02:10.99] Few thousand years from now
[02:13.30] We'll all be gone from this place
[02:15.69] Not even a trace
[02:16.97] Summer won't ever change
[02:19.35] It'll be singing again
[02:30.35] 
[02:22.80] But here and now this is our time
[02:25.20] No one else can take away
[02:27.54] Doing all that we can
[02:28.80] Trying to make it last
[02:30.07] Patiently waiting
[02:33.39] Filling this summer jar
[02:34.68] With so many memories
[02:37.29] That the lid will pop off
[02:49.79] 
[02:39.54] Daytime and night our gazing eyes
[02:42.20] And perfect vibes are prepared but insecure
[02:45.62] Mixed up in the air tonight
[02:59.12] 
[02:54.99] You are the one to blame
[02:57.22] For making me sing this song of love
[03:00.82] Love is the one to blame
[03:02.80] For making me promise you my all
[03:18.80] 
[03:05.93] Even if a few dreams break into two
[03:09.05] And disappear into the starry night
[03:12.30] If it's just me and you
[03:15.02] There's no way we can lose
[03:17.83] I know it's true
[03:25.83] 
[03:24.66] Like the ice that's in the sun
[03:27.72] The magic of summer can melt away quickly
[03:32.47] So nonchalantly, suddenly you said to me
[03:38.50] With a face exactly like a cool night breeze
[04:00.50] 
[04:20.49] Summer's the one to blame
[04:23.05] For making us feel we wanna go
[04:26.79] Love is the one to blame
[04:28.79] For showing us how far we can go
[04:44.79] 
[04:31.85] This uncertainty and difficulty
[04:34.75] Is what we are all holding onto
[04:38.04] This season knows the way
[04:40.95] For making us all shine
[04:52.45] 
[04:43.84] Summer's the one to blame
[04:46.59] For making us feel we wanna go
[04:50.35] Love is the one to blame
[04:52.32] For showing us how far we can go
[05:08.32] 
[04:55.37] No scientist or any dreamer has solved
[04:58.42] No renegade has even made the claim
[05:01.72] The answer that we seek
[05:04.64] Is right here in our hands
[05:17.64] 
[05:07.37] The season that breathes life into all things
[05:10.48] Exhilarates, heart's dancing fast paced
[05:13.79] 'Til the very end of time
[05:16.69] Let's leave it all behind
[05:19.22] All summer long